{
  "dependencies": {
    "bootstrap": "^5.3.2",
    "http-server": "^14.1.1",
    "postcss-cli": "^10.1.0",
    "tailwindcss": "^3.3.5"
  },
  "scripts": {
    "build:css": "postcss css/styles.css -o dist/tailwind.css"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.16"
  },
  "name": "amosmurmu.github.io",
  "description": "![Portfolio Screenshot](/images/portfolio_ss.png)",
  "version": "1.0.0",
  "main": ".postcssrc.js",
  "author": "",
  "license": "ISC"
}
